@import "~@angular/material/prebuilt-themes/indigo-pink.css";

.example-form
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  margin: auto;
  margin-top: 50px;

.example-full-width
  width: 100%;

.button
  width: 100%;
  font-size: 20px;