.sidenav-container
    position: inherit;
    display: inherit;
    transform: inherit; 
    height: 100vh !important;

.sidenav
    // display: flex;
    // align-items: center;
    // justify-content: center;
    width: 200px;

.sidenav-content
    padding-left: 20px;
    padding-right: 20px;

.mat-icon
   vertical-align: middle;